{
  "name": "dzr-tab",
  "private": true,
  "version": "1.0.0",
  "description": "Deezer browser extensions — monorepo",
  "author": "@smndhm",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smndhm/dzr-tab.git"
  },
  "scripts": {
    "dev": "pnpm -F @dzr-tab/dzr-tab dev",
    "dev:firefox": "pnpm -F @dzr-tab/dzr-tab dev:firefox",
    "build": "pnpm -r build",
    "build:chrome": "pnpm -F @dzr-tab/dzr-tab build:chrome",
    "build:firefox": "pnpm -F @dzr-tab/dzr-tab build:firefox",
    "zip": "pnpm -F @dzr-tab/dzr-tab zip"
  },
  "keywords": ["deezer", "browser-extension", "new-tab"],
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild", "spawn-sync"]
  }
}
